
<table class="order-list-table header">
    <!-- 订单列表的头部 -->
    <tr>
        <th class="cell cell-img">&nbsp;</th>
        <th class="cell cell-info">商品信息</th>
        <th class="cell cell-price">单价</th>
        <th class="cell cell-count">数量</th>
        <th class="cell cell-total">合计</th>
    </tr>
</table>
{{#list}}
<table class="order-list-table order-item">
    <!-- 订单列表的订单信息 -->
    <tr>
        <td colspan="5" class="order-info">
            <span class="order-text">
                <span>订单号：</span>
                <a class="link order-num" href="./order-detail.html?orderNumber={{orderNo}}" target="_blank">
                {{orderNo}} </a>
            </span>
            <span class="order-text">
                {{createTime}}
            </span>
            <span class="order-text">
                <span>收件人：{{receiverName}}</span>
            </span>
            <span class="order-text">
                <span>订单状态：{{statusDesc}}</span>
            </span>
            <span class="order-text">
                <span>订单总价：</span>
                <span class="order-total">￥{{payment}}</span>
            </span>
            <a class="link order-detail" href="order-detail.html?orderNumber={{orderNo}}" target="_blank">
            查看详细>></a>
        </td>
    </tr>
    {{#orderItemVoList}}
    <!-- 订单列表中的商品信息 -->
    <tr>
        <td class="cell cell-img">
            <a href="./detail.html?productId={{productId}}" target="_blank">
                <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
            </a>
        </td>
        <td class="cell cell-info">
            <a class="link" href="./detail.html?productId={{productId}}" target="_blank">
              {{productName}}
            </a>
        </td>
        <td class="cell cell-price">￥{{currentUnitPrice}}</td>
        <td class="cell cell-count">{{quantity}}</td>
        <td class="cell cell-total">￥{{totalPrice}}</td>
    </tr>   
    {{/orderItemVoList}}                                                
</table>
{{/list}}
{{^list}}
<p class="err-tip">您暂时还没有订单，请继续购物~~~</p>
{{/list}}
