
{{#notEmpty}}
<!-- 购物车页面上栏 -->
<div class="cart-header">
    <table class="cart-table">
        <tr>
            <th class="cart-cell cell-check">
                <label class="cart-label">
                    {{#allChecked}}
                            <input type="checkbox" class="cart-select-all" checked/>
                    {{/allChecked}}
                    {{^allChecked}}
                            <input type="checkbox" class="cart-select-all"/>
                    {{/allChecked}}
                    <span>全选</span>
                </label>
            </th>
            <th class="cart-cell cell-info">商品信息</th>
            <th class="cart-cell cell-price">单价</th>
            <th class="cart-cell cell-count">数量</th>
            <th class="cart-cell cell-total">合计</th>
            <th class="cart-cell cell-opera">操作</th>
        </tr>
    </table>
</div>
<!-- 购物车页面中栏 -->
<div class="cart-list">
    {{#cartProductVoList}}
    <table class="cart-table" data-product-id="{{productId}}">
        <tr>
            <td class="cart-cell cell-check">
                <label class="cart-label ">
                    {{#productChecked}}
                            <input type="checkbox" class="cart-select" checked/>
                    {{/productChecked}}
                    {{^productChecked}}
                            <input type="checkbox" class="cart-select"/>
                    {{/productChecked}}
                </label>
            </td>
            <td class="cart-cell cell-img">
                <a href="./detail.html?productId=" class="link">
                    <img class="p-img" src="{{imageHost}}{{productMainImage}}" alt="{{productName}}">
                </a>
            </td>
            <td class="cart-cell cell-info">
                <a href="./detail.html?productId=" class="link">{{productName}}</a>
            </td>
            <td class="cart-cell cell-price">￥{{productPrice}}</td>
            <td class="cart-cell cell-count">
                <span class="count-btn minus">-</span>
                <input class="count-input" value="{{quantity}}" data-max="{{productStock}}"/>
                <span class="count-btn plus">+</span>
            </td>
            <td class="cart-cell cell-total">￥{{productTotalPrice}}</td>
            <td class="cart-cell cell-opera">
                <span class="link cart-delete">删除</span>
            </td>
        </tr>
    </table>
    {{/cartProductVoList}}
</div>
<!-- 购物车页面下栏 -->
<div class="cart-footer">
    <div class="select-con">
        <label>
            {{#allChecked}}
                    <input type="checkbox" class="cart-select-all" checked/>
            {{/allChecked}}
            {{^allChecked}}
                    <input type="checkbox" class="cart-select-all"/>
            {{/allChecked}}
            <span>全选</span>
        </label>
    </div>
    <div class="delete-con">
        <span class="link delete-selected">
            <i class="fa fa-trash-o"></i>
            <span>删除选中</span>
        </span>
    </div>
    <div class="submit-con">
        <span >总价：</span>
        <span class="submit-total">￥{{cartTotalPrice}}</span>
        <span class="btn submit-btn">去结算</span>
    </div>            
</div>  
{{/notEmpty}}
<!-- 为空的话就显示提示消息 -->
{{^notEmpty}}
<p class="err-tip">
        <span>您的购物车暂且为空~~~</span>
        <a href="./index.html">立即去购物</a>
</p>
{{/notEmpty}}
